# Store

./: CoffeeShop.sln
CofeeShopDAL/: CoffeShopContext.cs
CofeeShopDAL/Entities/: Category.cs  Product.cs  ProductType.cs
CofeeShopDAL/Interfaces/: IProductRepository.cs
CofeeShopDAL/Migrations/: 20200608093319_InitialCreate.Designer.cs  20200608093319_InitialCreate.cs  20200609095802_InitialCreate.Designer.cs  20200609095802_InitialCreate.cs  CoffeShopContextModelSnapshot.cs
CofeeShopDAL/Repositories/: ProductRepository.cs
CoffeeShop/: CoffeeShop.csproj  Program.cs  Startup.cs  appsettings.json
CoffeeShopAPI/: CoffeeShopAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CoffeeShopAPI/Config/: AutomapperProfileWebAPI.cs  UrlResolver.cs
CoffeeShopAPI/Controllers/: BaseApiController.cs  BasketController.cs  CategoriesController.cs  ErrorController.cs  NotFoundController.cs  ProductTypesController.cs  ProductsController.cs
CoffeeShopAPI/Errors/: ApiCustomException.cs  ApiResponce.cs  ValidationErrorResponce.cs
CoffeeShopAPI/Extentions/: SwaggerServiceExtentions.cs
CoffeeShopAPI/Middleware/: ExceptionMiddleware.cs
CoffeeShopAPI/Models/: BasketItemData.cs  CategoryData.cs  CustomerBasketData.cs  Pagination.cs  ProductData.cs  ProductFilterModelData.cs  ProductTypeData.cs
CoffeeShopAPI/Properties/: launchSettings.json
CoffeeShopBL/: CoffeeShopBL.csproj
CoffeeShopDAL/: CoffeeShopContext.cs  CoffeeShopDAL.csproj
CoffeeShopUI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
(+86 files in other folders)
